<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/attendbg"
    tools:context="com.example.owner.myunist_info.Authentication"
    android:id="@+id/attendance"
    android:gravity="bottom">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/check_ba"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ba"/>
            <Button
                android:id="@+id/unchecked_ba"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/unchecked"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/check_chem"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/chem"/>
            <Button
                android:id="@+id/unchecked_chem"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/unchecked"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/check_cse"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/cse"/>
            <Button
                android:id="@+id/unchecked_cse"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/unchecked"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/check_ece"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ece"/>
            <Button
                android:id="@+id/unchecked_ece"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/unchecked"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/check_ee"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ee"/>
            <Button
                android:id="@+id/unchecked_ee"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/unchecked"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/check_mse"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/mse"/>
            <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/unchecked_mse"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/unchecked"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/check_mne"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/mne"/>
            <Button
                android:id="@+id/unchecked_mne"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/unchecked"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/check_mth"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/mth"/>
            <Button
                android:id="@+id/unchecked_mth"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/unchecked"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/check_phy"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/phy"/>
            <Button
                android:id="@+id/unchecked_phy"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/unchecked"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/check_uee"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/uee"/>
            <Button
                android:id="@+id/unchecked_uee"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/unchecked"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/check_dhe"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/dhe"/>
            <Button
                android:id="@+id/unchecked_dhe"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/unchecked"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/check_ls"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ls"/>
            <Button
                android:id="@+id/unchecked_ls"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/unchecked"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_clear"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="CLEAR"
        android:background="#00b1b7"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp" />
</LinearLayout>