<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="320dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="246dp"
        android:background="@drawable/white_rectangle">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="214dp"
                android:gravity="top"
                android:lineSpacingExtra="6dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#787878"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="확인"/>
    </LinearLayout>
</LinearLayout>