<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주요 교과목"
                    android:textSize="40dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="환경과학공학"
                    android:textSize="30dp"
                    android:paddingBottom="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="지구환경"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="수처리공학"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="기후변화공학"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="환경공학개론"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="도시건설공학"
                    android:textSize="30dp"
                    android:paddingBottom="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="도시계획개론"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="건설공학개론"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="지리정보시스템"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn7"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="재난관리공학"
                    android:textSize="30dp"
                    android:paddingBottom="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="자연재해개론"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="재난관리"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="재해분석과 시스템의 안정성"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="날씨분석 및 예측"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn12"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
