<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/backside">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/ba_icon"
                android:background="@drawable/sns"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:backgroundTint="#FFFFFF"
                android:elevation="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/relativeLayout">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout"
                android:id="@+id/Upper"
                android:layout_alignParentEnd="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="물리학과"
                    android:textSize="25dp"
                    android:background="#00b1b7"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/textView3"
                    android:elevation="10dp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text ="전자기학"
                    android:id="@+id/btn1"
                    android:layout_below="@+id/textView3"
                    android:layout_marginTop="15dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:background="#FDB933"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text ="양자물리학"
                    android:id="@+id/btn2"
                    android:textColor="#FFFFFF"
                    android:elevation="10dp"
                    android:background="#FDB933"
                    android:layout_alignTop="@+id/btn1"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text ="수리물리학"
                    android:id="@+id/btn3"
                    android:textColor="#FFFFFF"
                    android:background="#FDB933"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:layout_alignTop="@+id/btn2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text ="현대물리학"
                    android:id="@+id/btn4"
                    android:layout_below="@+id/btn3"
                    android:layout_marginLeft="30dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:background="#FDB933"
                    android:elevation="10dp"
                    android:padding="10dp" />
                TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text ="생산관리"
                android:id="@+id/btn5"
                android:textColor="#FFFFFF"
                android:layout_alignTop="@+id/btn4"
                android:layout_alignLeft="@+id/btn2"
                android:layout_alignStart="@+id/btn2"
                android:padding="10dp"
                android:background="#FDB933"
                android:elevation="10dp" />
                TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text ="경영전략"
                android:id="@+id/btn6"
                android:textColor="#FFFFFF"
                android:background="#FDB933"
                android:elevation="10dp"
                android:layout_alignTop="@+id/btn5"
                android:layout_alignLeft="@+id/btn3"
                android:layout_alignStart="@+id/btn3"
                android:padding="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/Upper"
                android:id="@+id/Lower">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="수리과학과"
                    android:textSize="25dp"
                    android:background="#00b1b7"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/textView4"
                    android:elevation="10dp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text ="현대대수학"
                    android:id="@+id/btn5"
                    android:layout_below="@+id/textView4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#FFFFFF"
                    android:background="#FDB933"
                    android:elevation="10dp"
                    android:padding="10dp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text ="수치해석"
                    android:id="@+id/btn6"
                    android:textColor="#FFFFFF"
                    android:background="#FDB933"
                    android:elevation="10dp"
                    android:layout_alignTop="@+id/btn5"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text ="위상수학"
                    android:id="@+id/btn7"
                    android:textColor="#FFFFFF"
                    android:background="#FDB933"
                    android:elevation="10dp"
                    android:layout_alignTop="@+id/btn6"
                    android:elegantTextHeight="false"
                    android:padding="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text ="미분기하학"
                    android:id="@+id/btn8"
                    android:layout_below="@+id/btn5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:textColor="#FFFFFF"
                    android:background="#FDB933"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:layout_marginTop="15dp" />
                TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text ="미시경제학"
                android:id="@+id/btn11"
                android:textColor="#FFFFFF"
                android:background="#FDB933"
                android:elevation="10dp"
                android:layout_alignTop="@+id/btn10"
                android:layout_alignLeft="@+id/btn8"
                android:layout_alignStart="@+id/btn8"
                android:padding="10dp" />
                TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text ="투자론"
                android:id="@+id/btn12"
                android:textColor="#FFFFFF"
                android:background="#FDB933"
                android:elevation="10dp"
                android:layout_alignTop="@+id/btn11"
                android:layout_alignLeft="@+id/btn9"
                android:layout_alignStart="@+id/btn9"
                android:padding="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/Lower">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="화학과"
                    android:textSize="25dp"
                    android:background="#00b1b7"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/textView5"
                    android:elevation="10dp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text ="유기화학"
                    android:id="@+id/btn8"
                    android:layout_below="@+id/textView5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#FFFFFF"
                    android:background="#FDB933"
                    android:elevation="10dp"
                    android:padding="10dp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text ="물리화학"
                    android:id="@+id/btn9"
                    android:textColor="#FFFFFF"
                    android:background="#FDB933"
                    android:elevation="10dp"
                    android:layout_alignTop="@+id/btn8"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text ="분석화학"
                    android:id="@+id/btn11"
                    android:textColor="#FFFFFF"
                    android:background="#FDB933"
                    android:elevation="10dp"
                    android:layout_alignTop="@+id/btn9"
                    android:elegantTextHeight="false"
                    android:padding="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text ="무기화학"
                    android:id="@+id/btn12"
                    android:layout_below="@+id/btn8"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:textColor="#FFFFFF"
                    android:background="#FDB933"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="100dp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text ="나노화학공정 입문"
                    android:id="@+id/btn13"
                    android:background="#FDB933"
                    android:elevation="10dp"
                    android:layout_alignTop="@+id/btn12"
                    android:layout_alignStart="@+id/btn12"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true" />
                TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text ="투자론"
                android:id="@+id/btn12"
                android:textColor="#FFFFFF"
                android:background="#0a0857"
                android:elevation="10dp"
                android:layout_alignTop="@+id/btn11"
                android:layout_alignLeft="@+id/btn9"
                android:layout_alignStart="@+id/btn9"
                android:padding="10dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="주요 개설 교과목"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                android:layout_alignTop="@+id/ba_icon"
                android:layout_toRightOf="@+id/ba_icon"
                android:layout_toEndOf="@+id/ba_icon"
                android:layout_marginLeft="20dp"
                android:background="#0a0857"
                android:elevation="10dp"
                android:textAlignment="center"
                android:paddingLeft="15dp"
                android:paddingTop="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/curribg2"
                android:adjustViewBounds="false"
                android:layout_above="@+id/Upper" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
