<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주요 교과목"
                    android:textSize="40dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="경영학"
                    android:textSize="30dp"
                    android:paddingBottom="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="조직행동론"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="마케팅 관리"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="재무회계"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="재무관리"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="생산관리"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="경영전략"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="재무/회계"
                    android:textSize="30dp"
                    android:paddingBottom="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="재무회계"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="관리회계"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="재무관리"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="경영통계 분석"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="미시경제학"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="투자론"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn12"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
