<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주요 교과목"
                    android:textSize="40dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="신소재과학과"
                    android:textSize="30dp"
                    android:paddingBottom="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="재료과학 및 공학입문"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="결정구조의 결함"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="결정 기하 입문"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="재료의 상변화"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="재료의 기계적거동"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="전산재료과학개론"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="나노 재료 공학"
                    android:textSize="30dp"
                    android:paddingBottom="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="재료열역학"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="고분자재료개론"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="Modern Physis of Materials"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="나노전자세라믹"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn10"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
