<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주요 교과목"
                    android:textSize="40dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="에너지 공학"
                    android:textSize="30dp"
                    android:paddingBottom="25dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="무기화학"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="전기화학"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn2"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="고체화학"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn3"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="에너지 변환 및 저장실험"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn4"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="고분자재료과학"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn5"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="기기분석"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn6"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="태양전자실험"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn7"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="화학공학"
                    android:textSize="30dp"
                    android:paddingBottom="25dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="유기화학"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn8"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="물리화학"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn9"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="전달현상"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn10"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="화학공정개론"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn11"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="화공열역학"
                    android:paddingBottom="25dp"
                    android:id="@+id/btn12"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
