<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="8"
        android:background="#DDDDDD">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:background="@drawable/eebg"
            android:id="@+id/toppart">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학부소개"
                android:textSize="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp" />

            <TextView
                android:id = "@+id/depart_name_ko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textSize="25dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="4dp" />
            <TextView
                android:id = "@+id/depat_name_eng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subdepartment name"
                android:textSize="13dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="4dp" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="12"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:id="@+id/topPanel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Title Idjksa jjuhuihuihuihuihui"
                android:textSize="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:maxLines="2"
                android:textColor="#000000" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:background="#00b1b7"/>
        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp">
                <TextView
                    android:id="@+id/contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="50dp"
                    android:text="contents"
                    android:textSize="17dp"
                    android:textColor="#0a0857">

            </TextView>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
