<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_weight="1"
        android:gravity="top|right">

        <Button
            android:id="@+id/auth_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:layout_marginTop="40px"
            android:text="출석"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/c11"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c12"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c13"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c14"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/EE"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c15"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/CSE"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/c21"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c22"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c23"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ECE"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c24"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/PHYSICS"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c25"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/MATH"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/c31"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c32"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c33"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/MECHANIC"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c34"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/URBAN"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c35"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/BUSINESS"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/c41"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c42"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b42"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/LIFE"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c43"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b43"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/MATERIAL"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c44"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b44"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/DESIGN"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c45"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b45"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/CHEMISTRY"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
