<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main2bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/upper">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Be a UNISTAR!"
            android:id="@+id/unistar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="27dp"
            android:background="#00b1b7"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/c11"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c12"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c13"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c14"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c15"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/c21"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c22"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c23"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c24"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c25"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Q&amp;A"
                        android:background="#0a0857"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/c31"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c32"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c33"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c34"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Announce"
                        android:background="#0a0857"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c35"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Attendance"
                        android:background="#00b1b7"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/c41"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c42"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c43"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b43"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/AboutNPC"
                        android:textColor="#FFFFFF"
                        android:background="#0a0857" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c44"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b44"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/CALL"
                        android:background="#00b1b7"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/c45"
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/b45"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/FAQ"
                        android:background="#0a0857"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
