<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3F51B5"
        android:orientation="vertical"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/question_mark_icon"
                    android:id="@+id/sample" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FAQ 자주묻는질문"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="bottom"
                android:padding="5dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#3F51B5">
            <TextView
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:paddingLeft="60dp"
                android:paddingTop="5dp"
                android:text="자주묻는질문"/>
        </LinearLayout>

-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E0E0E0"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/group_list"
                        android:elevation="3dp"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/question_title_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#00897B"
                                android:text="@string/sample_subtitle"
                                android:textSize="15dp"
                                android:gravity="bottom"
                                android:textStyle="bold"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"/>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/question_contents_1_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="string/sample_code"
                                android:textColor="#212121"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="http://mne.unist.ac.kr/kor/"
                                android:textColor="#ff447fff"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/sample_code"
                                android:textColor="#212121"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="http://uee.unist.ac.kr/kor/"
                                android:textColor="#ff447fff"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/sample_code"
                                android:textColor="#212121"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="http://dhe.unist.ac.kr/kor/"
                                android:textColor="#ff447fff"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/sample_code"
                                android:textColor="#212121"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="http://mse.unist.ac.kr/index.sko"
                                android:textColor="#ff447fff"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/sample_code"
                                android:textColor="#212121"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="http://eche.unist.ac.kr/kor/"
                                android:textColor="#ff447fff"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="string/sample_code"
                                android:textColor="#212121"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="http://ece.unist.ac.kr/kor/"
                                android:textColor="#ff447fff"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/sample_code"
                                android:textColor="#212121"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="http://sls.unist.ac.kr/ko/"
                                android:textColor="#ff447fff"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/sample_code"
                                android:textColor="#212121"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_16"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="http://sns.unist.ac.kr/kor/"
                                android:textColor="#ff447fff"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_17"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/sample_code"
                                android:textColor="#212121"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_18"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="http://management.unist.ac.kr/kor/"
                                android:textColor="#ff447fff"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_19"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/sample_code"
                                android:textColor="#212121"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_1_20"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="30dp"
                                android:text="https://dgs.unist.ac.kr/kor/"
                                android:textColor="#ff447fff"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E0E0E0"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/group_list"
                        android:elevation="3dp"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/question_title_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#00897B"
                                android:text="@string/sample_subtitle"
                                android:textSize="15dp"
                                android:gravity="bottom"
                                android:textStyle="bold"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"/>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/question_contents_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/sample_code"
                                android:textColor="#212121"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_2_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="https://adm-u.unist.ac.kr/"
                                android:textColor="#ff447fff"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E0E0E0"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/group_list"
                        android:elevation="3dp"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/question_title_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#00897B"
                                android:text="@string/sample_subtitle"
                                android:textSize="15dp"
                                android:gravity="bottom"
                                android:textStyle="bold"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"/>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/question_contents_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/sample_code"
                                android:textColor="#212121"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/question_contents_3_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="career.go.kr"
                                android:textColor="#ff447fff"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E0E0E0"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/group_list"
                        android:elevation="3dp"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/question_title_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#00897B"
                                android:text="@string/sample_subtitle"
                                android:textSize="15dp"
                                android:gravity="bottom"
                                android:textStyle="bold"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"/>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/question_contents_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/sample_code"
                                android:textColor="#212121"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>